# H2 Database ??
spring.application.name=ecommerce
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Spring Data JDBC ??
spring.sql.init.mode=always
# http://localhost:8080/h2-console
